# CustomerManagementWPF

./: .gitignore  CustomerManagement.sln
CustomerManagement.Core/: CustomerModel.cd
CustomerManagement.Core/Factories/: CustomerFactory.cs
CustomerManagement.Core/Models/: Contract.cs  Customer.cs  CustomerData.cs  CustomerType.cs  PaymentResult.cs  Purchase.cs  VIPCustomer.cs  WholesaleCustomer.cs
CustomerManagement.Core/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerManagement.Core/Strategies/: IDiscountStrategy.cs  StandardDiscountStrategy.cs  VIPDiscountStrategy.cs  WholesaleDiscountStrategy.cs
CustomerManagement.Tests/: CustomerManagement.Tests.csproj
CustomerManagement.Tests/Models/: ContractTests.cs  CustomerDataTests.cs  PaymentResultTests.cs  PurchaseTests.cs
CustomerManagement.Tests/Strategies/: StandardDiscountStrategyTests.cs  VIPDiscountStrategyTests.cs  WholesaleDiscountStrategyTests.cs
CustomerManagement.WPF/: App.xaml  App.xaml.cs  CustomerManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomerManagement.WPF/Commands/: RelayCommand.cs
CustomerManagement.WPF/Converters/: CurrencyConverter.cs
CustomerManagement.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CustomerManagement.WPF/Views/: AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  ContractControl.xaml  ContractControl.xaml.cs  CustomerFormWindow.xaml  CustomerFormWindow.xaml.cs  VipBonusControl.xaml  VipBonusControl.xaml.cs  WholesaleInfoControl.xaml  WholesaleInfoControl.xaml.cs
